text_case_id=TC-001.01
url=http://www.learn2test.net
title_expected=learn2test.net

text_case_id=TC-001.02
url=http://www.learn2test.net
title_expected=learn2te.net

text_case_id=TC-001.03
url=http://www.learn2test.net
title_expected=learn2test.net

text_case_id=TC-001.04
url=http://www.google.com
title_expected=Google